\contentsline {chapter}{\numberline {1}Choosing an Experiment for your Research Project}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to use the Experiment Library}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Accessibility}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Adapting the Experiment Library for other courses}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Intelligence Tests}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Raven's Matrices for Adults}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Shortening Raven's Advanced Progressive Matrices}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Mill Hill Vocabulary Scale}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coloured Progressive Matrices}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Crichton Vocabulary Scale}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Working Memory Tasks}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Digit Span Task}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Attention Tasks}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Attentional Network Task (ANT)}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simon Task}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}What if I want to change the task from squares to arrows or something else?}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Change the response keys}{23}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Stroop Task}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}How to change the words and/or colours}{26}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Inhibition of Return}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Psycholinguistics}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lexical Decision Task}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Assessig Degree of Bilingualism}{30}{section.5.2}%
\contentsline {chapter}{\numberline {6}Spatial Awareness}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mental Rotation}{31}{section.6.1}%
\contentsline {chapter}{\numberline {7}Social Psychology Tasks}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implicit Association Task (IAT)}{35}{section.7.1}%
\contentsline {chapter}{\numberline {8}Questionnaires \& Copyright}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Personality Questionnaires}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Big 5}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ten-Item Personality Inventory (TIPI)}{39}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Emotions}{40}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Humor Styles Questionnaire (HSQ)}{40}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Oxford Happiness Questionnaire (OHQ)}{41}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Satisfaction with life scale (SWLS)}{42}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Relationships:}{43}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Romantic Jealousy (Multi-dimensional Jealousy Scale)}{43}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}State Adult Attachment Measure (SAAM)}{44}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Political Tendency:}{44}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Social and Economic Conservatism Scale (SECS)}{44}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Personality Disorders}{45}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Levenson Self-Report Psychopathy Scale (LSRP)}{45}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Brief Histrionic Personality Scale (BHPS)}{46}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Mental Health}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Depression and Anxiety}{47}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Depression, Anxiety, Stress (DASS-21)}{47}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}(Modified) Abbreviated Math Anxiety Scale}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Autism}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Internet and Social Media related}{50}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Problematic Internet Use Questionnaire (PIUQ)}{50}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}General Mental Health}{50}{section.10.5}%
\contentsline {chapter}{\numberline {11}Qualtrics}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}How to import questionnaires into Qualtrics}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}How to test data recording}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Generate pilot data}{56}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Check pilot data}{56}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}How to download Qualtrics data}{61}{section.11.3}%
\contentsline {chapter}{\numberline {12}Open Sesame}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}How to install Open Sesame}{63}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Windows:}{63}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Mac OS}{64}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Open Sesame: The Basics}{65}{section.12.2}%
\contentsline {section}{\numberline {12.3}Starting to work with Open Sesame}{65}{section.12.3}%
\contentsline {section}{\numberline {12.4}Open sesame on Android}{66}{section.12.4}%
