---
API: 2.1
OpenSesame: 3.3.2
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title DigitSpan
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\Jennifer\\Dropbox\\StrathclydeOnlineLibrary\\FinishedTasks\\GitHub"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background white

define sketchpad Bridge
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="Thank you for completing the <br />practice trial.<br /><br /><br /><br />To start the experiment, <br />press any key<br />" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="Press the key <br />corresponding to the " x=15 y=-219 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text=first x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="digit." x=0 y=128 z_index=0

define sketchpad DigitSpanAnswerSlide2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=green font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=blue font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide4
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=pink font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide5
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=orange font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide6
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=purple font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide7
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=yellow font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide8
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=brown font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanAnswerSlide9
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=grey font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad DigitSpanClickSlide
	set duration 3000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=25 html=yes show_if=always text="When prompted, please type the <br />numbers in the order you they were presented.<br /><br /><br /><br />The colour of the fixation cross will<br />change when your response has been<br />recorded.<br />" x=2 y=7 z_index=0

define sketchpad DigitSpanDisplay1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit1]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay2
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit2]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay3
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit3]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay4
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit4]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay5
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit5]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay6
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit6]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay7
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit7]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay8
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit8]" x=0 y=0 z_index=0

define sketchpad DigitSpanDisplay9
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit9]" x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_4
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember four digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_5
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember five digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_6
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember six digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_7
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember seven digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_8
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember eight digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define sketchpad DigitSpanNextTrial_9
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=40 html=yes show_if=always text="Thank you. <br /><br /><br />You will now be asked to remember nine digits. <br /><br /><br />Press spacebar to move to the next trial." x=0 y=0 z_index=0

define keyboard_response DigitSpan_Digit1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit1]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit2]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit3
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit3]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit4
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit4]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit5
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit5]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit6
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit6]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit7
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit7]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response DigitSpan_Digit8
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit8]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define loop DigitSpan_FeedbackLoop
	set source table
	set repeat 10
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if "[acc]=100"
	setcycle 0 NSequence 3
	setcycle 0 Digit1 5
	setcycle 0 Digit2 6
	setcycle 0 Digit3 9
	setcycle 0 Digit4 0
	setcycle 0 Digit5 0
	setcycle 0 Digit6 0
	setcycle 0 Digit7 0
	setcycle 0 Digit8 0
	setcycle 0 Digit9 0
	setcycle 0 Trial1 1
	run DigitSpan_sequence_1

define sketchpad DigitSpan_Instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=sans font_italic=no font_size=18 html=yes show_if=always text="You will now complete a digit span task to measure your verbal working memory. <br />You will be presented with three digits, one after the other, and then you will <br />have to repeat those numbers in the same order by pressing the numbers on the <br />keyboard. <br />At each stage you will be presented with two trials (e.g., there will <br />be two trials where three digits are presented) and if you get at least one of <br />these correct you will move to the next stage where you have to remember an extra digit. <br /><br />The colour of a fixation cross will change when you press a number key, <br />to confirm your response.<br /><br />The first trial will be a practice trial and will ask you to remember three digits. <br /><br /><br />Please press the spacebar when you are ready to start the practice trial.<br />" x=0 y=32 z_index=0
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=35 html=yes show_if=always text="Digit Span" x=0 y=-192 z_index=0

define loop DigitSpan_Loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 14
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 NSequence 3
	setcycle 0 Digit1 4
	setcycle 0 Digit2 8
	setcycle 0 Digit3 3
	setcycle 0 Digit4 0
	setcycle 0 Digit5 0
	setcycle 0 Digit6 0
	setcycle 0 Digit7 0
	setcycle 0 Digit8 0
	setcycle 0 Digit9 0
	setcycle 0 Trial1 1
	setcycle 1 NSequence 3
	setcycle 1 Digit1 2
	setcycle 1 Digit2 6
	setcycle 1 Digit3 1
	setcycle 1 Digit4 0
	setcycle 1 Digit5 0
	setcycle 1 Digit6 0
	setcycle 1 Digit7 0
	setcycle 1 Digit8 0
	setcycle 1 Digit9 0
	setcycle 1 Trial1 2
	setcycle 2 NSequence 4
	setcycle 2 Digit1 5
	setcycle 2 Digit2 9
	setcycle 2 Digit3 2
	setcycle 2 Digit4 6
	setcycle 2 Digit5 0
	setcycle 2 Digit6 0
	setcycle 2 Digit7 0
	setcycle 2 Digit8 0
	setcycle 2 Digit9 0
	setcycle 2 Trial1 1
	setcycle 3 NSequence 4
	setcycle 3 Digit1 3
	setcycle 3 Digit2 1
	setcycle 3 Digit3 7
	setcycle 3 Digit4 4
	setcycle 3 Digit5 0
	setcycle 3 Digit6 0
	setcycle 3 Digit7 0
	setcycle 3 Digit8 0
	setcycle 3 Digit9 0
	setcycle 3 Trial1 4
	setcycle 4 NSequence 5
	setcycle 4 Digit1 6
	setcycle 4 Digit2 1
	setcycle 4 Digit3 4
	setcycle 4 Digit4 2
	setcycle 4 Digit5 5
	setcycle 4 Digit6 0
	setcycle 4 Digit7 0
	setcycle 4 Digit8 0
	setcycle 4 Digit9 0
	setcycle 4 Trial1 1
	setcycle 5 NSequence 5
	setcycle 5 Digit1 3
	setcycle 5 Digit2 2
	setcycle 5 Digit3 8
	setcycle 5 Digit4 4
	setcycle 5 Digit5 1
	setcycle 5 Digit6 0
	setcycle 5 Digit7 0
	setcycle 5 Digit8 0
	setcycle 5 Digit9 0
	setcycle 5 Trial1 6
	setcycle 6 NSequence 6
	setcycle 6 Digit1 8
	setcycle 6 Digit2 3
	setcycle 6 Digit3 9
	setcycle 6 Digit4 2
	setcycle 6 Digit5 5
	setcycle 6 Digit6 1
	setcycle 6 Digit7 0
	setcycle 6 Digit8 0
	setcycle 6 Digit9 0
	setcycle 6 Trial1 1
	setcycle 7 NSequence 6
	setcycle 7 Digit1 2
	setcycle 7 Digit2 9
	setcycle 7 Digit3 5
	setcycle 7 Digit4 7
	setcycle 7 Digit5 1
	setcycle 7 Digit6 3
	setcycle 7 Digit7 0
	setcycle 7 Digit8 0
	setcycle 7 Digit9 0
	setcycle 7 Trial1 8
	setcycle 8 NSequence 7
	setcycle 8 Digit1 4
	setcycle 8 Digit2 9
	setcycle 8 Digit3 6
	setcycle 8 Digit4 3
	setcycle 8 Digit5 1
	setcycle 8 Digit6 5
	setcycle 8 Digit7 2
	setcycle 8 Digit8 0
	setcycle 8 Digit9 0
	setcycle 8 Trial1 1
	setcycle 9 NSequence 7
	setcycle 9 Digit1 5
	setcycle 9 Digit2 8
	setcycle 9 Digit3 1
	setcycle 9 Digit4 9
	setcycle 9 Digit5 2
	setcycle 9 Digit6 6
	setcycle 9 Digit7 4
	setcycle 9 Digit8 0
	setcycle 9 Digit9 0
	setcycle 9 Trial1 10
	setcycle 10 NSequence 8
	setcycle 10 Digit1 1
	setcycle 10 Digit2 7
	setcycle 10 Digit3 5
	setcycle 10 Digit4 6
	setcycle 10 Digit5 9
	setcycle 10 Digit6 3
	setcycle 10 Digit7 2
	setcycle 10 Digit8 4
	setcycle 10 Digit9 0
	setcycle 10 Trial1 1
	setcycle 11 NSequence 8
	setcycle 11 Digit1 9
	setcycle 11 Digit2 2
	setcycle 11 Digit3 8
	setcycle 11 Digit4 1
	setcycle 11 Digit5 7
	setcycle 11 Digit6 4
	setcycle 11 Digit7 6
	setcycle 11 Digit8 3
	setcycle 11 Digit9 0
	setcycle 11 Trial1 12
	setcycle 12 NSequence 9
	setcycle 12 Digit1 7
	setcycle 12 Digit2 6
	setcycle 12 Digit3 3
	setcycle 12 Digit4 8
	setcycle 12 Digit5 4
	setcycle 12 Digit6 2
	setcycle 12 Digit7 9
	setcycle 12 Digit8 5
	setcycle 12 Digit9 1
	setcycle 12 Trial1 1
	setcycle 13 NSequence 9
	setcycle 13 Digit1 4
	setcycle 13 Digit2 6
	setcycle 13 Digit3 9
	setcycle 13 Digit4 2
	setcycle 13 Digit5 8
	setcycle 13 Digit6 1
	setcycle 13 Digit7 5
	setcycle 13 Digit8 7
	setcycle 13 Digit9 3
	setcycle 13 Trial1 14
	run DigitSpan_sequence

define keyboard_response DigitSpan_digit9
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit9]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define sequence DigitSpan_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run DigitSpanDisplay1 always
	run DigitSpanDisplay2 always
	run DigitSpanDisplay3 always
	run DigitSpanDisplay4 "[NSequence]>3"
	run DigitSpanDisplay5 "[NSequence]>4"
	run DigitSpanDisplay6 "[NSequence]>5"
	run DigitSpanDisplay7 "[NSequence]>6"
	run DigitSpanDisplay8 "[NSequence]>7"
	run DigitSpanDisplay9 "[NSequence]>8"
	run DigitSpanClickSlide "[Trial1]=1"
	run DigitSpanAnswerSlide1 always
	run DigitSpan_Digit1 always
	run DigitSpanAnswerSlide2 always
	run DigitSpan_Digit2 always
	run DigitSpanAnswerSlide3 always
	run DigitSpan_Digit3 always
	run DigitSpanAnswerSlide4 "[NSequence]>3"
	run DigitSpan_Digit4 "[NSequence]>3"
	run DigitSpanAnswerSlide5 "[NSequence]>4"
	run DigitSpan_Digit5 "[NSequence]>4"
	run DigitSpanAnswerSlide6 "[NSequence]>5"
	run DigitSpan_Digit6 "[NSequence]>5"
	run DigitSpanAnswerSlide7 "[NSequence]>6"
	run DigitSpan_Digit7 "[NSequence]>6"
	run DigitSpanAnswerSlide8 "[NSequence]>7"
	run DigitSpan_Digit8 "[NSequence]>7"
	run DigitSpanAnswerSlide9 "[NSequence]>8"
	run DigitSpan_digit9 "[NSequence]>8"
	run DigitSpanNextTrial always
	run DigitSpanNextTrial_4 "[Trial1]=2"
	run DigitSpanNextTrial_5 "[Trial1]=4"
	run DigitSpanNextTrial_6 "[Trial1]=6"
	run DigitSpanNextTrial_7 "[Trial1]=8"
	run DigitSpanNextTrial_8 "[Trial1]=10"
	run DigitSpanNextTrial_9 "[Trial1]=12"
	run Logger_ALL always

define sequence DigitSpan_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Feedback_DigitSpanDisplay1 always
	run Feedback_DigitSpanDisplay2 always
	run Feedback_DigitSpanDisplay3 always
	run Feedback_DigitSpanClickSlide "[Trial1]=1"
	run Feedback_DigitSpanAnswerSlide1 always
	run Feedback_DigitSpan_Digit1 always
	run feedback_correct "[correct]=1"
	run feedback_incorrect "[correct]=0"
	run Feedback_DigitSpanAnswerSlide2 always
	run Feedback_DigitSpan_Digit2 always
	run feedback_correct_1 "[correct]=1"
	run feedback_incorrect_1 "[correct]=0"
	run Feedback_DigitSpanAnswerSlide3 always
	run Feedback_DigitSpan_Digit3 always
	run feedback_correct_2 "[correct]=1"
	run feedback_incorrect_2 "[correct]=0"
	run LowAccuracy "[acc]<100"
	run Logger_ALL always

define sketchpad End
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="The End<br /><br />Insert Debrief and <br />Contact Information here" x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanAnswerSlide1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="Press the key <br />corresponding to the " x=15 y=-219 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text=first x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="digit." x=0 y=128 z_index=0

define sketchpad Feedback_DigitSpanAnswerSlide2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=green font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanAnswerSlide3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=blue font_bold=yes font_family=mono font_italic=no font_size=180 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanClickSlide
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=25 html=yes show_if=always text="When prompted, please type the <br />numbers in the order you they were presented.<br /><br /><br /><br />The colour of the fixation cross will<br />change when your response has been<br />recorded.<br /><br /><br />Press any key to continue." x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanDisplay1
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit1]" x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanDisplay2
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit2]" x=0 y=0 z_index=0

define sketchpad Feedback_DigitSpanDisplay3
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=sans font_italic=no font_size=200 html=yes show_if=always text="[Digit3]" x=0 y=0 z_index=0

define keyboard_response Feedback_DigitSpan_Digit1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit1]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response Feedback_DigitSpan_Digit2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit2]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define keyboard_response Feedback_DigitSpan_Digit3
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[Digit3]"
	set allowed_responses "1;2;3;4;5;6;7;8;9"

define logger Logger_ALL
	set description "Logs experimental data"
	set auto_log yes

define sketchpad LowAccuracy
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=26 html=yes show_if=always text="One or more of the responses was inaccurate.<br /><br />The numbers you were presented with were:<br /><br /><br /><br /><br /><br />When you got all three numbers right, the experiment can beginn.<br /><br /><br />Press any key to try again." x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text="5 6 9<br />" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run DigitSpan_Instructions always
	run DigitSpan_FeedbackLoop always
	run Bridge always
	run DigitSpan_Loop always
	run End always

define feedback feedback_correct
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#009a00" font_bold=yes font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define feedback feedback_correct_1
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#009a00" font_bold=yes font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define feedback feedback_correct_2
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#009a00" font_bold=yes font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define feedback feedback_incorrect
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#e60000" font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Incorrect!" x=0 y=0 z_index=0

define feedback feedback_incorrect_1
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#e60000" font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Incorrect!" x=0 y=0 z_index=0

define feedback feedback_incorrect_2
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#e60000" font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Incorrect!" x=0 y=0 z_index=0

