---
API: 2.1
OpenSesame: 3.3.2
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title InhibitionofReturn
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:\\Users\\Jennifer\\Dropbox\\StrathclydeOnlineLibrary\\FinishedTasks\\GitHub"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background white

define sketchpad Bridge
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text=Experiment x=0 y=-288 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="Well done, you have finished the practice trials!<br /><br />We will now start the experiment.<br />The task is the same but you will<br />no longer receive feedback.<br /><br /><br /><br />Press any key to begin." x=32.0 y=-32.0 z_index=0

define sketchpad End
	set duration keypress
	set description "Displays stimuli"

define sketchpad InhibitionOfReturn_Cue
	set duration 150
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0
	draw rect color=green fill=0 h=128 penwidth=20 show_if="[CueType]='left'" w=128 x=-352 y=-64 z_index=0
	draw rect color=green fill=0 h=128 penwidth=20 show_if="[CueType]='right'" w=128 x=224 y=-64 z_index=0

define sketchpad InhibitionOfReturn_Cue_SOA
	set duration "[SOA]"
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0

define sketchpad InhibitionOfReturn_Cue_Target
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if="[TargetType]='left'" text="*" x=-288 y=32 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if="[TargetType]='right'" text="*" x=288 y=32 z_index=0

define sketchpad InhibitionOfReturn_Fixation
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0

define loop InhibitionOfReturn_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 CueType left
	setcycle 0 TargetType left
	setcycle 0 SOA 50
	setcycle 0 correct_response a
	setcycle 0 Validity valid
	setcycle 1 CueType left
	setcycle 1 TargetType left
	setcycle 1 SOA 250
	setcycle 1 correct_response a
	setcycle 1 Validity valid
	setcycle 2 CueType left
	setcycle 2 TargetType left
	setcycle 2 SOA 500
	setcycle 2 correct_response a
	setcycle 2 Validity valid
	setcycle 3 CueType left
	setcycle 3 TargetType left
	setcycle 3 SOA 800
	setcycle 3 correct_response a
	setcycle 3 Validity valid
	setcycle 4 CueType left
	setcycle 4 TargetType right
	setcycle 4 SOA 50
	setcycle 4 correct_response k
	setcycle 4 Validity invalid
	setcycle 5 CueType left
	setcycle 5 TargetType right
	setcycle 5 SOA 250
	setcycle 5 correct_response k
	setcycle 5 Validity invalid
	setcycle 6 CueType left
	setcycle 6 TargetType right
	setcycle 6 SOA 500
	setcycle 6 correct_response k
	setcycle 6 Validity invalid
	setcycle 7 CueType left
	setcycle 7 TargetType right
	setcycle 7 SOA 800
	setcycle 7 correct_response k
	setcycle 7 Validity invalid
	setcycle 8 CueType right
	setcycle 8 TargetType left
	setcycle 8 SOA 50
	setcycle 8 correct_response a
	setcycle 8 Validity invalid
	setcycle 9 CueType right
	setcycle 9 TargetType left
	setcycle 9 SOA 250
	setcycle 9 correct_response a
	setcycle 9 Validity invalid
	setcycle 10 CueType right
	setcycle 10 TargetType left
	setcycle 10 SOA 500
	setcycle 10 correct_response a
	setcycle 10 Validity invalid
	setcycle 11 CueType right
	setcycle 11 TargetType left
	setcycle 11 SOA 800
	setcycle 11 correct_response a
	setcycle 11 Validity invalid
	setcycle 12 CueType right
	setcycle 12 TargetType right
	setcycle 12 SOA 50
	setcycle 12 correct_response k
	setcycle 12 Validity valid
	setcycle 13 CueType right
	setcycle 13 TargetType right
	setcycle 13 SOA 250
	setcycle 13 correct_response k
	setcycle 13 Validity valid
	setcycle 14 CueType right
	setcycle 14 TargetType right
	setcycle 14 SOA 500
	setcycle 14 correct_response k
	setcycle 14 Validity valid
	setcycle 15 CueType right
	setcycle 15 TargetType right
	setcycle 15 SOA 800
	setcycle 15 correct_response k
	setcycle 15 Validity valid
	run InhibitionOfReturn_sequence

define keyboard_response InhibitionOfReturn_response
	set timeout 3000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define sequence InhibitionOfReturn_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run InhibitionOfReturn_Fixation always
	run InhibitionOfReturn_Cue always
	run InhibitionOfReturn_Cue_SOA always
	run InhibitionOfReturn_Cue_Target always
	run InhibitionOfReturn_response always
	run Logger always

define sketchpad Instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Practice Trials" x=0.0 y=-288.0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="You will see to boxes, one on the right side <br />of the screen and one on the left side of the screen.<br /><br />A target asterisk (*) will appear in one of these boxes. <br />Your task is to identify whether the asterisk <br />appeared in the left or right box.<br /><br /><br /><br />Press any key to see further instructions.." x=0.0 y=-32.0 z_index=0

define sketchpad Instructions2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=50 html=yes show_if=always text="Practice Trials" x=53.0 y=-280.0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="If the asterik appears on the left, press A and <br />if it appears on the right, press K.<br /><br />On each trial, one box will be framed in green right<br /> before the target appears. Half the time, the green <br />frame will appear on the side <br />on which the target will also appear.<br /><br />You will receive feedback on your performance.<br /><br /><br />Press any key to begin." x=32 y=-32 z_index=0

define logger Logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad Pract_InhibitionOfReturn_Cue
	set duration 150
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0
	draw rect color=green fill=0 h=128 penwidth=20 show_if="[CueType]='left'" w=128 x=-352 y=-64 z_index=0
	draw rect color=green fill=0 h=128 penwidth=20 show_if="[CueType]='right'" w=128 x=224 y=-64 z_index=0

define sketchpad Pract_InhibitionOfReturn_Cue_SOA
	set duration "[SOA]"
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0

define sketchpad Pract_InhibitionOfReturn_Cue_Target
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if="[TargetType]='left'" text="*" x=-288 y=32 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if="[TargetType]='right'" text="*" x=288 y=32 z_index=0

define sketchpad Pract_InhibitionOfReturn_Fixation
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=150 html=yes show_if=always text="+" x=0 y=0 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=-352 y=-64 z_index=0
	draw rect color="#000000" fill=0 h=128 penwidth=6 show_if=always w=128 x=224 y=-64 z_index=0

define loop Pract_InhibitionOfReturn_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 CueType left
	setcycle 0 TargetType left
	setcycle 0 SOA 50
	setcycle 0 correct_response a
	setcycle 0 Validity valid
	setcycle 1 CueType left
	setcycle 1 TargetType left
	setcycle 1 SOA 250
	setcycle 1 correct_response a
	setcycle 1 Validity valid
	setcycle 2 CueType left
	setcycle 2 TargetType left
	setcycle 2 SOA 500
	setcycle 2 correct_response a
	setcycle 2 Validity valid
	setcycle 3 CueType left
	setcycle 3 TargetType left
	setcycle 3 SOA 800
	setcycle 3 correct_response a
	setcycle 3 Validity valid
	setcycle 4 CueType left
	setcycle 4 TargetType right
	setcycle 4 SOA 50
	setcycle 4 correct_response k
	setcycle 4 Validity invalid
	setcycle 5 CueType left
	setcycle 5 TargetType right
	setcycle 5 SOA 250
	setcycle 5 correct_response k
	setcycle 5 Validity invalid
	setcycle 6 CueType left
	setcycle 6 TargetType right
	setcycle 6 SOA 500
	setcycle 6 correct_response k
	setcycle 6 Validity invalid
	setcycle 7 CueType left
	setcycle 7 TargetType right
	setcycle 7 SOA 800
	setcycle 7 correct_response k
	setcycle 7 Validity invalid
	setcycle 8 CueType right
	setcycle 8 TargetType left
	setcycle 8 SOA 50
	setcycle 8 correct_response a
	setcycle 8 Validity invalid
	setcycle 9 CueType right
	setcycle 9 TargetType left
	setcycle 9 SOA 250
	setcycle 9 correct_response a
	setcycle 9 Validity invalid
	setcycle 10 CueType right
	setcycle 10 TargetType left
	setcycle 10 SOA 500
	setcycle 10 correct_response a
	setcycle 10 Validity invalid
	setcycle 11 CueType right
	setcycle 11 TargetType left
	setcycle 11 SOA 800
	setcycle 11 correct_response a
	setcycle 11 Validity invalid
	setcycle 12 CueType right
	setcycle 12 TargetType right
	setcycle 12 SOA 50
	setcycle 12 correct_response k
	setcycle 12 Validity valid
	setcycle 13 CueType right
	setcycle 13 TargetType right
	setcycle 13 SOA 250
	setcycle 13 correct_response k
	setcycle 13 Validity valid
	setcycle 14 CueType right
	setcycle 14 TargetType right
	setcycle 14 SOA 500
	setcycle 14 correct_response k
	setcycle 14 Validity valid
	setcycle 15 CueType right
	setcycle 15 TargetType right
	setcycle 15 SOA 800
	setcycle 15 correct_response k
	setcycle 15 Validity valid
	run Pract_InhibitionOfReturn_sequence

define keyboard_response Pract_InhibitionOfReturn_response
	set timeout 3000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define sequence Pract_InhibitionOfReturn_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Pract_InhibitionOfReturn_Fixation always
	run Pract_InhibitionOfReturn_Cue always
	run Pract_InhibitionOfReturn_Cue_SOA always
	run Pract_InhibitionOfReturn_Cue_Target always
	run Pract_InhibitionOfReturn_response always
	run Logger always
	run feedback_correct "[correct]=1"
	run feedback_incorrect "[correct]=0"

define sketchpad Welcome
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=yes font_family=mono font_italic=no font_size=60 html=yes show_if=always text="Welcome!" x=0 y=-288 z_index=0
	draw textline center=1 color="#ff0000" font_bold=yes font_family=mono font_italic=no font_size=36 html=yes show_if=always text="Insert Welcome or next task text here" x=0 y=-64 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Welcome always
	run Instructions always
	run Instructions2 always
	run Pract_InhibitionOfReturn_loop always
	run Bridge always
	run InhibitionOfReturn_loop always
	run End always

define feedback feedback_correct
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#009a00" font_bold=yes font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define feedback feedback_incorrect
	set reset_variables yes
	set duration 500
	set description "Provides feedback to the participant"
	draw textline center=1 color="#e60000" font_bold=no font_family=sans font_italic=no font_size=100 html=yes show_if=always text="Incorrect!" x=0 y=0 z_index=0

